{
  "author": "Thomas Blobaum <tblobaum@gmail.com> (https://github.com/tblobaum/)",
  "name": "rconsole",
  "description": "'syslog.h' bindings with a revised console module",
  "version": "0.3.0",
  "homepage": "https://github.com/tblobaum/rconsole",
  "repository": {
    "type": "git",
    "url": "git@github.com:tblobaum/rconsole.git"
  },
  "scripts": {
    "test": "make test",
    "install": "node build.js || nodejs build.js"
  },
  "dependencies": {
    "colors": "~0.6.0-1",
    "mkdirp":"~0.3.5"
  },
  "main": "lib/rconsole.js",
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
